#%RAML 1.0
title: EA10025-Mobility
baseUri: http://localhost:8081/api/exp/mobility/v1

/Accounts:
  get:
    headers:
      source:
        required: true
        type: string
    queryParameters:
      accountId:
        required: true
        type: string
    responses:
      200:
        body:
          application/json:
            example: !include examples/responses/getAccounts.json
              
