#%RAML 1.0
title: SA10020-Salesforce
baseUri: https://anypoint.mulesoft.com/mocking/api/v1/links/5687f8c5-2220-4e37-bb60-d3787bf99876/ # baseUri: http://localhost/api/sys/salesforce/v1

/Account:
  get:
    headers:
      source:
        required: true
        type: string
    queryParameters:
      accountId:
        required: true
        type: string
    responses:
      200:
        body:
          application/json:
            example: !include examples/responses/getAccounts.json
              
      