<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd">
	<http:listener-config name="HTTP_Listener_config" doc:name="HTTP Listener config" doc:id="d6d3860d-0b8d-4db9-b9b5-4f1757ea0eb4" >
		<http:listener-connection host="localhost" port="8081" />
	</http:listener-config>
	<flow name="20200928_newmuleprojectFlow" doc:id="58d4b222-be23-48c7-a2ce-47a23c665860" >
		<http:listener doc:name="Listener" doc:id="1ed6ab99-9c1e-490e-af66-21a0b759609f" config-ref="HTTP_Listener_config" path="/test/{id}"/>
		<logger level="INFO" doc:name="Logger" doc:id="ecfb7c6f-58e7-4a42-ba71-ed7537eb92a5" message="Flow started and ended."/>
	</flow>
</mule>
